Apples most recent MacBook Pro line has had a history of poor Linux support.

Hacks: NVME, Keyboard, Touchpad, Touchbar, Webcam

13" (with Touch Bar)
====================
- WLAN: Only shows 2.4 GHz Access Points, can't connect.
- USB-C: Yes
- Bluetooth: No
- Suspend/Hibernate: No
- HiDpi: Yes
- Brightness: Yes
- Audio: No (Speaker/Microphone)
- Touch ID

Steps to install Ubuntu 17.04
=============================

Things needed: USB Hub with: Keyboard, Mouse, USB Boot Stick, WiFi Dongle.

Internal keyboard/mouse won't work during installation.

1) Disable SIP (Boot with CMD-r, open terminal, csrutil disable)
2) Shrink MacOs Partition with Disk Utility in MacOs
3) Install Refind from MacOs
4) Boot Ubuntu installer (17.04), connect to internet on the live system
5) Enable NVME:
    modprobe nvme && echo 106b 2003 /sys/bus/pci/drivers/nvme/new_id
6) Install Ubuntu
7) Chroot into new installation:
    cd /target
    sudo su
    mount -t proc proc proc/
    mount -t sysfs sys sys/
    mount -o bind /dev dev/
    chroot .

8) Update the kernel
    cd /tmp
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100_4.11.0-041100.201705041534_all.deb
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-image-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
    dpkg -i *.deb

9) Install keyboard, touchpad driver
    apt install git
    git clone https://github.com/roadrunner2/macbook12-spi-driver.git
    pushd macbook12-spi-driver
    git checkout touchbar-driver-hid-driver
    make
    sudo mkdir /lib/modules/`uname -r`/custom/
    sudo cp applespi.ko appletb.ko /lib/modules/`uname -r`/custom/
    sudo depmod
    popd

10) Add new kernel modules for keyboard/touchpad drivers
    Add these lines to /etc/modules:

    intel_lpss_pci
    spi_pxa2xx_platform
    applespi
    appletb

11) Reinstall Refind
    wget http://sourceforge.net/projects/refind/files/0.10.8/refind-bin-0.10.8.zip/download
    unzip refind*
    cd refind-bin-0.10.8
    ./refind-install

12) Install kernel packages a second time (might be needed to regenerate initramfs)
    cd /tmp
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100_4.11.0-041100.201705041534_all.deb
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-headers-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
    wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.11/linux-image-4.11.0-041100-generic_4.11.0-041100.201705041534_amd64.deb
    dpkg -i *.deb
